.container_pageinformation {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/img/backgroundtwo.png");
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}

.container_card-page {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  height: 79%;
  width: 96%;
}

.container_cardpagetwo {
  color: white;
  height: 32%;
}

.container_logos {
  display: flex;
  flex-direction: row;
  color: white;
  width: 46%;
}


@media screen and (min-width: 1024px) and (max-width: 2560px){
  .infotext {
    margin-top: 6px;
    text-align: justify;
    font-size: 1.3rem;
}

  .container_card-page {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
    width: 96%;
  }


.container_cardpagetwo {
  color: white;
  height: 66%;
  width: 46%;
  margin-top: 0%;
  margin-top: 15%;
}
  
}



@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container_logos-page {
    position: relative;
    width: 100%;
    justify-content: space-around;
    display: flex;
    background: blue;
    color: white;
    right: 0;
    top: 0;
  }
  .container_card-page {
    display: flex;
    justify-content: space-around;
    height: 90%;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    flex-wrap: nowrap;
}
.infotext {
  font-size: 1rem;
  margin: 0;
}

.container_cardpagetwo {
  width: 40%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 73%;
  align-items: stretch;
  margin: 16% 7%;
}
  .container_pageinformation {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
  }
  .container_logos {
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
}
.p {
  font-size: 35px;
}

}





@media screen and (min-width: 320px) and (max-width: 767px) {
  .container_pageinformation {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    background-image: url("../../assets/img/MILXMIL2.png");
    background-position: center;
  }

  .container_card-page {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    height: 73%;
    width: 100%;
  }

  .container_cardpagetwo {
    height: 66%;
    width: 70%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    margin-right: 17px;
  }

  .p {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: x-large;
  }

  .infotext {
    font-size: 1rem;
  }

  .container_logos {
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
    margin-top: 42%;
  }
}
